<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Stafi</title>
</head>
<body>
    <!-- Header -->

    <header id="header">

        <nav class="navbar container">
                <a href="home.html" class="logo">
                    <img src="./asset/png/logo-small.png" alt="Stafi logo" class="logo-image">
                </a>
    
                <button class="menu-toggler">
                    <img src="./asset/svg/menu.svg" alt="" class="open-menu-icon toggle-icon">
                    <img src="./asset/svg/x.svg" alt=""
                    class="close-menu-icon toggle-icon">
                </button>
            

            <div class="collapsible-menu">

                <ul class="list">

                    <li class="list-item">
                        <a href="home.html" class="list-link current-link">Home</a>
                    </li>
                    <li class="list-item small-screen">
                        <a href="signup.html" class="list-link">Register</a>
                    </li>
                    <li class="list-item small-screen">
                        <a href="login.html" class="list-link">Log in</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html" class="list-link">About</a>
                    </li>
                    <li class="list-item">
                        <a href="support.html" class="list-link">Support</a>
                    </li>

                    <li class="list-item big-screen">
                        <a href="login.html" class="list-link">Log in</a>
                    </li>

                    <li class="list-item big-screen">
                        <a href="signup.html" class="list-link get-started-btn">Get Started</a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>

    <!-- Hero -->

    <section class="hero">

        <div class="container d-grid hero-container">
            <div class="hero-container-content">
                <h2 class="hero-tagline">
                    Earn Interest on your Crypto with <span>Stacfi</span>
                </h2>
                
                <p class="hero-text">
                    By staking on stacfi, you can put your cryptocurrency to work and earn interest
                </p>
                
                <a href="signup.html" class="button hero-button">Open an account now</a>
            </div>
            <div class="hero-container-image big-screen">
                <img src="./asset/png/flower.png" alt="">
            </div>

            <!-- <div class="circle-1"></div>
            <div class="circle-2"></div> -->

        </div>

    </section>

    <!-- Qualities -->

    <section class="qualities">

        <div class="container qualities-container d-grid">

            <div class="quality-1 d-grid">

                <div class="quality-icon">
                    <img src="./asset/svg/question mark.svg" alt="">
                </div>

                <h2 class="quality-title">Why Choose Stacfi?</h2>

                <p class="quality-text">
                    We’re building an inclusive financial system that makes Bitcoin and other cryptocurrencies a universal option for billions of people worldwide. Bitcoin and alt coins are resources for human development and progress, and Stacfi is the gateway.
                </p>

                <a href="about.html" class="button">Learn more here</a>

            </div>

            <div class="quality-2 d-grid">

                <div class="quality-icon">
                    <img src="./asset/svg/percent earn.svg" alt="">
                </div>

                <h2 class="quality-title">Earn up to 13% weekly</h2>

                <p class="quality-text">
                    Earn up to 13% weekly rewards when you stake on 10+ digital assets. Simply and safely deposit funds with crypto and select your staking plan to automatically earn rewards at the end of each week with no lockups.
                </p>

                <a href="about.html" class="button">Learn more here</a>

            </div>

        </div>

    </section>

    <!-- Get started -->

    <section class="get-started">

        <div class="container d-grid">

            <div class="get-started-image">
                <img src="" alt="">
            </div>

            <div class="get-started-content">
                <h2 class="get-started-title">Get started in 5 minutes</h2>
                
                <div class="get-started-text-content">
                
                    <div class="numbers small-screen">
                        <p>01</p>
                
                        <div class="line">
                            <img src="./asset/svg/Line 1.svg" alt="">
                        </div>
                
                        <p>02</p>
                
                        <div class="line">
                            <img src="./asset/svg/Line 1.svg" alt="">
                        </div>
                
                        <p>03</p>
                
                    </div>
                
                    <div class="text-group">
                
                        <div class="text">
                            <h3>Open an account</h3>
                            <p>Create your free stacfi account</p>
                        </div>
                
                        <div class="text">
                            <h3>Fund your account</h3>
                            <p>Transfer Crypto or cash to fund instantly while we work relentlessly to bring ACH deposit to you.</p>
                        </div>
                
                        <div class="text">
                            <h3>Stake</h3>
                            <p>Stake and start earning</p>
                        </div>
                
                    </div>
                
                </div>
            </div>

            
        </div>

    </section>

    <!-- More Qualities -->

    <section class="more-qualities">
        <div class="container d-grid">
            <div class="image small-screen">
                <img src="./asset/png/padlock.png" alt="">
            </div>

            <div class="more-qualities-content">
                <h2>Advance fraud protection, publicly traded, licensed and regulated</h2>
                
                <p>Honesty and transparency are our top priorities. Stacfi is audited to ensure every asset is accounted for in our
                    secure system.</p>
                
                <a href="about.html" class="button">Learn more here</a>
            </div>

            <div class="more-qualities-image big-screen">
                <img src="./asset/png/padlock-big.png" alt="">
            </div>
    
            
        </div>

    </section>

    <!-- Reviews -->

    <section class="reviews">

        <div class="container reviews-container">

            <h2 class="reviews-title">Stacfi Community Reviews</h2>

            <div class="card-group">
                <div class="card">
                    <div class="card-image">
                        <img src="./asset/png/avatar 1.png" alt="">
                    </div>
                
                    <p class="card-text">“Stacfi by far is the best crypto app I have used since being in the market for 4 years now.
                        The simplicity, earning, staking and more to come is why I love this app."</p>
                
                    <p class="card-name">Mark Robbert</p>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="./asset/png/avatar 2.png" alt="">
                    </div>
                
                    <p class="card-text">"You can stake coin and earn rewards as easily as depositing money into a normal bank that
                        offers no yield. Platforms like Stacfi will eventually eliminate greedy banks."</p>
                
                    <p class="card-name">Emily Michael</p>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="./asset/png/avatar 3.png" alt="">
                    </div>
                
                    <p class="card-text">“Imagine creating an account, completing KYC, depositing fiat, and staking/earning your
                        favorite token, all within minutes.” stacfi is the best</p>
                
                    <p class="card-name">Brain Lou</p>
                </div>
            </div>

        </div>

    </section>

    <!-- FAQ -->

    <section class="faq">

        <div class="container faq-container d-grid">

            <h2>Frequently Asked Question</h2>

            <div class="faq-list">

                <div class="faq-list-item faq-1">
                    <div class="faq-list-title">
                        <h3>What is Stacfi?</h3>
                        <div class="dropdown dropdown-1">
                            <img src="./asset/svg/Arrow - Down 2.svg" alt="" class="dropdown-icon">
                        </div>
                    </div>

                    <p class="faq-list-text">Stacfi is the best way to grow your crypto with staking. We provide access to the best offers for supported assets and we don’t charge transaction, gas, or service fees, so you get to keep all the rewards generated by the protocol.
                    </p>
                </div>

                <div class="faq-list-item faq-2">
                    <div class="faq-list-title faq-list-title-2">
                        <h3>How is the APY rate Calculated?</h3>
                        <div class="dropdown dropdown-2">
                            <img src="./asset/svg/Arrow - Down 2.svg" alt="" class="dropdown-icon">
                        </div>
                    </div>

                    <p class="faq-list-text">The annual percentage yield (APY) for each offer is calculated using the rate at which rewards are earned for each protocol. Because the value of rewards may fluctuate, the APY is variable. Rates vary based on the supply and demand for each cryptocurrency in crypto lending markets.
                    </p>
                </div>

                <div class="faq-list-item faq-3">
                    <div class="faq-list-title">
                        <h3>What are the risks?</h3>
                        <div class="dropdown dropdown-3">
                            <img src="./asset/svg/Arrow - Down 2.svg" alt="" class="dropdown-icon">
                        </div>
                    </div>

                    <p class="faq-list-text">Cryptocurrency, like many assets, can be volatile and subject to price swings. There is always a risk in investing, and each customer needs to assess their own risk tolerance before making any investment decisions.
                    </p>
                </div>

                <div class="faq-list-item faq-4">
                    <div class="faq-list-title">
                        <h3>What are the risks?</h3>
                        <div class="dropdown dropdown-4">
                            <img src="./asset/svg/Arrow - Down 2.svg" alt="" class="dropdown-icon">
                        </div>
                    </div>

                    <p class="faq-list-text">Stacfi processess your redemption quickly after you request your funds. If our partners receive a high volume of redemption requests during the same period, it may take longer for them to respond to each request. 
                    </p>
                </div>
                
            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="footer">

        <div class="container footer-container d-grid">

            <h2 class="footer-title small-screen">Ready to <span>earn?</span></h2>

            <h2 class="footer-title big-screen">Join the financial revolution and <span>earn.</span></h2>

            <p class="footer-text small-screen">Create a Stacfi account now</p>

            <p class="footer-text big-screen">Create a Stacfi account in minutes</p>

            <a href="signup.html" class="button footer-button">Get Started</a>

            <p class="copyright small-screen">Stacfi © 2022 Stacfi</p>

        </div>

    </footer>

    <!-- Desktop Footer -->

    <section class="big-screen desktop-footer">
        <div class="desktop-footer-container">
            <div class="desktop-footer-image">
                <a href="home.html">
                    <img src="./asset/png/logo big.png" alt="">
                </a>
            </div>

            <div class="desktop-footer-nav">
                <div class="collapsible-menu">
                
                    <ul class="list">
                
                        <li class="list-item">
                            <a href="home.html" class="list-link">Home</a>
                        </li>
                        <li class="list-item">
                            <a href="signup.html" class="list-link">Register</a>
                        </li>
                        <li class="list-item">
                            <a href="login.html" class="list-link">Log in</a>
                        </li>
                        <li class="list-item">
                            <a href="about.html" class="list-link">About</a>
                        </li>
                        <li class="list-item">
                            <a href="support.html" class="list-link">Support</a>
                        </li>
                
                    </ul>
                
                </div>
            </div>

            <p class="copyright">Stacfi © 2022 Stacfi</p>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>